In [1]:
import pandas as pd
import numpy as np

fast_food = "FastFoodRestaurants.csv"

fast_food_df = pd.read_csv(fast_food)

# we only keep two coloums: "name" of the fastFoodRestaurant and "postalCode"
fast_food_df = fast_food_df[["name","postalCode"]]

# rename the column
fast_food_df = fast_food_df.rename(columns = {"postalCode" : "zip_code1"})
fast_food_df.head()

               name zip_code1
0        McDonald's     13662
1           Wendy's     43160
2  Frisch's Big Boy     41056
3        McDonald's     13662
4   OMG! Rotisserie     45701

In [3]:
# it is the number not the exact brand name of the fastFoodRestaurant is import
# there are we count the number of restaurants in each zip_code_1 
fast_food_by_zc = fast_food_df.groupby(["zip_code1"])
fast_food_by_zc = fast_food_by_zc.count()

# make the dataframe more readable
fast_food_by_zc = fast_food_by_zc.rename(columns = {"name" : "number_of_fastfood"})
fast_food_by_zc["zip_code1"] = fast_food_by_zc.index
fast_food_by_zc.head()

            number_of_fastfood   zip_code1
zip_code1
01923-3619                   1  01923-3619
02111-1318                   1  02111-1318
02916-2020                   1  02916-2020
04938-6124                   1  04938-6124
05301-9049                   1  05301-9049

In [4]:
# we only need the first 5 digit of the zipcode 
fast_food_by_zc["zip_code"] = fast_food_by_zc["zip_code1"].astype(str).str[0:5]
fast_food_by_zc.head()

            number_of_fastfood   zip_code1 zip_code
zip_code1
01923-3619                   1  01923-3619    01923
02111-1318                   1  02111-1318    02111
02916-2020                   1  02916-2020    02916
04938-6124                   1  04938-6124    04938
05301-9049                   1  05301-9049    05301

In [4]:
# drop the orginal 9-digit zipcode
fast_food_by_zc = fast_food_by_zc.drop(["zip_code1"], axis=1)
fast_food_by_zc.head()

            number_of_fastfood zip_code
zip_code1
01923-3619                   1    01923
02111-1318                   1    02111
02916-2020                   1    02916
04938-6124                   1    04938
05301-9049                   1    05301

In [5]:
# save data into csv
fast_food_by_zc.to_csv("cleaned_fastFood.csv", sep=',', encoding='utf-8', index=False)