In [73]:
import pandas as pd
import numpy as np

In [32]:
ed_df = pd.read_csv("education.csv",sep=';',low_memory = False)
ed_df.head()

,id,name,type,year,variable,value
0,1600000US3106820,"Bruning village, Nebraska",place,2013,percent_high_school_graduate_or_higher_rank,"1,696"
1,1600000US2280815,"Westlake city, Louisiana",place,2013,male_percent_graduate_or_professional_degree,2
2,1600000US5147352,"Low Moor CDP, Virginia",place,2013,male_percent_less_than_9th_grade,41.9
3,1600000US1902395,"Aplington city, Iowa",place,2013,female_percent_less_than_9th_grade,8.7
4,0500000US72001,"Adjuntas Municipio, Puerto Rico",county,2013,percent_less_than_9th_grade,26.8

In [33]:
# check the data in time
ed_df["year"].value_counts()

2013    2079845
2016     342515
2017     342480
2015     342430
2014     339310
2012     339000
2011     338645
2010     174905
Name: year, dtype: int64

In [34]:
# use the newest data - the data in 2017
ed_df_2017 = ed_df.loc[ed_df["year"] == 2017]
ed_df_2017.head()

,id,name,type,year,variable,value
3949883,8600000US02125,ZCTA5 02125,zip_code,2017,percent_less_than_9th_grade,10.6
3950734,8600000US92240,ZCTA5 92240,zip_code,2017,percent_associates_degree,6.3
3951007,8600000US53713,ZCTA5 53713,zip_code,2017,percent_associates_degree,9.7
3951042,8600000US04627,ZCTA5 04627,zip_code,2017,percent_less_than_9th_grade,5.6
3951859,0500000US39093,"Lorain County, Ohio",county,2017,percent_associates_degree,9.8

In [35]:
# to check whether the data of education level is completed
ed_df_2017["variable"].value_counts()

percent_associates_degree                  68496
percent_graduate_or_professional_degree    68496
percent_bachelors_degree_or_higher         68496
percent_less_than_9th_grade                68496
percent_high_school_graduate_or_higher     68496
Name: variable, dtype: int64

In [36]:
# to check whether the data of education level is completed
ed_df_2017["type"].value_counts()

zip_code    165600
place       147835
county       16100
township      7890
msa           4725
state          260
division        45
region          20
nation           5
Name: type, dtype: int64

In [ ]:
# the dataset has recorded the "type" either with zip_code/place/county/townshop/... 
# if we only focus on only one "type", we will miss a lot of data
# therefore, we need to check each "type" to see which can be dropped

In [37]:
# look by country
ed_df_2017_country = ed_df_2017.loc[ed_df_2017["type"] == "nation"]
ed_df_2017_country

,id,name,type,year,variable,value
3974804,0100000US,United States,nation,2017,percent_associates_degree,8.3
4007548,0100000US,United States,nation,2017,percent_high_school_graduate_or_higher,87.3
4142182,0100000US,United States,nation,2017,percent_bachelors_degree_or_higher,30.9
4170589,0100000US,United States,nation,2017,percent_less_than_9th_grade,5.4
4252091,0100000US,United States,nation,2017,percent_graduate_or_professional_degree,11.8

In [38]:
# look by region
ed_df_2017_region = ed_df_2017.loc[ed_df_2017["type"] == "region"]
ed_df_2017_region.head()

,id,name,type,year,variable,value
3968217,0200000US2,Midwest Region,region,2017,percent_associates_degree,9.1
3971806,0200000US1,Northeast Region,region,2017,percent_high_school_graduate_or_higher,88.6
3980098,0200000US4,West Region,region,2017,percent_less_than_9th_grade,7.1
3981944,0200000US1,Northeast Region,region,2017,percent_associates_degree,8.1
3983593,0200000US1,Northeast Region,region,2017,percent_less_than_9th_grade,4.9

In [39]:
# look by zipcode
ed_df_2017_zc = ed_df_2017.loc[ed_df_2017["type"] == "zip_code"]
ed_df_2017_zc.head()

,id,name,type,year,variable,value
3949883,8600000US02125,ZCTA5 02125,zip_code,2017,percent_less_than_9th_grade,10.6
3950734,8600000US92240,ZCTA5 92240,zip_code,2017,percent_associates_degree,6.3
3951007,8600000US53713,ZCTA5 53713,zip_code,2017,percent_associates_degree,9.7
3951042,8600000US04627,ZCTA5 04627,zip_code,2017,percent_less_than_9th_grade,5.6
3952438,8600000US68033,ZCTA5 68033,zip_code,2017,percent_associates_degree,29.2

In [40]:
# the check the zipcode for more detail geograpy information
ed_df_2017_zc[["zcta5","zip code"]] = ed_df_2017_zc["name"].str.split(expand=True)
ed_df_2017_zc.head()

/Users/yanxu/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

,id,name,type,year,variable,value,zcta5,zip code
3949883,8600000US02125,ZCTA5 02125,zip_code,2017,percent_less_than_9th_grade,10.6,ZCTA5,02125
3950734,8600000US92240,ZCTA5 92240,zip_code,2017,percent_associates_degree,6.3,ZCTA5,92240
3951007,8600000US53713,ZCTA5 53713,zip_code,2017,percent_associates_degree,9.7,ZCTA5,53713
3951042,8600000US04627,ZCTA5 04627,zip_code,2017,percent_less_than_9th_grade,5.6,ZCTA5,04627
3952438,8600000US68033,ZCTA5 68033,zip_code,2017,percent_associates_degree,29.2,ZCTA5,68033

In [41]:
# make the dataframe readable
ed_df_2017_zc_only = ed_df_2017_zc.drop(["zcta5","id","name","type","year"], axis=1)
ed_df_2017_zc_only.head()

                            variable value zip code
3949883  percent_less_than_9th_grade  10.6    02125
3950734    percent_associates_degree   6.3    92240
3951007    percent_associates_degree   9.7    53713
3951042  percent_less_than_9th_grade   5.6    04627
3952438    percent_associates_degree  29.2    68033

In [74]:
# look the bachelor only
ed_bachelor1 = ed_df_2017_zc_only.loc[ed_df_2017_zc_only["variable"] == "percent_bachelors_degree_or_higher"]
value_new = []

for i in ed_bachelor1["value"]:
    if i == "-666,666,666":
        i = np.nan
    value_new.append(i)
        
ed_bachelor1["value_new"] = value_new

ed_bachelor2 = ed_bachelor1.drop(["variable","value"], axis=1)
ed_bachelor2 = ed_bachelor2.rename(columns = {"value_new" : "bachelors_or_higher"})
ed_bachelor2 = ed_bachelor2.reset_index(drop=True)
ed_bachelor2.head()

/Users/yanxu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

  zip code bachelors_or_higher
0    76884                  28
1    78884                25.8
2    06410                53.3
3    44850                   0
4    06024                24.8

In [75]:
# look the highSchool only
ed_high_school = ed_df_2017_zc_only.loc[ed_df_2017_zc_only["variable"] == "percent_high_school_graduate_or_higher"]
value_new = []

for i in ed_high_school["value"]:
    if i == "-666,666,666":
        i = np.nan
    value_new.append(i)
        
ed_high_school["value_new"] = value_new

ed_high_school = ed_high_school.drop(["variable","value"], axis=1)
ed_high_school = ed_high_school.rename(columns = {"value_new" : "highSchool_or_higher"})
ed_high_school = ed_high_school.reset_index(drop=True)

ed_high_school.head()

/Users/yanxu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

  zip code highSchool_or_higher
0    25264                 70.6
1    06379                 94.2
2    62358                 91.5
3    93064                  NaN
4    88416                  NaN

In [76]:
# look the graduate only
ed_grad = ed_df_2017_zc_only.loc[ed_df_2017_zc_only["variable"] == "percent_graduate_or_professional_degree"]
value_new = []

for i in ed_grad["value"]:
    if i == "-666,666,666":
        i = np.nan
    value_new.append(i)
        
ed_grad["value_new"] = value_new

ed_grad = ed_grad.drop(["variable","value"], axis=1)
ed_grad = ed_grad.rename(columns = {"value_new" : "graduate_or_professional"})
ed_grad = ed_grad.reset_index(drop=True)

ed_grad.head()

/Users/yanxu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

  zip code graduate_or_professional
0    49347                        5
1    63126                       18
2    21921                     10.1
3    37880                      9.2
4    28652                      NaN

In [77]:
#combined highSchool_bachelor
highSchool_graduate = ed_grad.merge(ed_high_school,on = "zip code", how = "outer")
highSchool_graduate_bachlor = highSchool_graduate.merge(ed_bachelor2, on = "zip code", how = "outer")
highSchool_graduate_bachlor.head()

  zip code graduate_or_professional highSchool_or_higher bachelors_or_higher
0    49347                        5                 92.1                14.1
1    63126                       18                   96                45.4
2    21921                     10.1                 88.7                23.9
3    37880                      9.2                 74.7                13.9
4    28652                      NaN                  NaN                 NaN

In [78]:
# drop the missing data
ed_final = highSchool_graduate_bachlor.dropna()
ed_final.head()

  zip code graduate_or_professional highSchool_or_higher bachelors_or_higher
0    49347                        5                 92.1                14.1
1    63126                       18                   96                45.4
2    21921                     10.1                 88.7                23.9
3    37880                      9.2                 74.7                13.9
5    27455                     20.8                   95                51.5

In [79]:
ed_final.to_csv("cleaned_education2.csv", sep=',', encoding='utf-8', index=False)